

/*
 ****************
 * =Page Title
 ****************
*/  

#pagetitle {
	font-family: "amplify";
	font-size: 2.65em;
	margin: 0px;
	background-color: #5a5a5a;
	color: #fff;
	padding: 10px 30px;
	height: 75px;
}

/*
 ****************
 * =Beacon Map
 ****************
*/  

#beaconmap {
	max-width: 800px;
	margin: 0px auto;
	padding: 20px;
}

#map {
	margin: auto;
	padding: 30px;
	width: 400px;
	height:400px;
}





figcaption {
	font-size: 9px;
	text-align: right;
}

/*
 ****************
 * =Footer
 ****************
*/  

#footer {
	background-color: #5a5a5a;
	border-top: 20px solid #5a5a5a;
	min-height: 300px;
}

/*
 ****************
 * =Directory
 ****************
*/  

.directory {
	background-color: #5a5a5a; 
  width: 1000px;
  margin: 10px auto;
  padding: 1px 50px;
  clear: all;
  color: #fff;
}

.ui-toolkit .directory li {
	list-style: none;
	-webkit-list-style: none;
}

.ui-toolkit .directory ul {
	zmargin-left: -40px;
	background-color: #5a5a5a;
}

.ui-toolkit .dirlist ul {
	float: left;
}

.ui-toolkit .directory a:hover {
	text-decoration: none;
	color: #77787b;
}

.ui-toolkit .directory a {
	text-decoration: none;
	zcolor: #77787a;
		color: #bcbec0;
}

.ui-toolkit .directory h5,
.ui-toolkit .directory h4  {
	font-weight: bold;
} 

.ui-toolkit ul .customers {
	padding-right: 40px;
}

.ui-toolkit ul .cont {
	margin-top: 15px;
}

.ui-toolkit .clist {
	float: left;
}

.clear {
	clear: both;
}

/*
 ****************
 * =Details section
 ****************
*/  

#districtInfo {
	position: fixed;
	padding: 9px 14px;
	right: 20px;
	top: 270px;
	background-color: #3e3f40;
	border-top: 1px solid #5a5a5a;
	border-left: 1px solid #5a5a5a;
	border-right: 2px solid #5a5a5a;
	border-bottom: 2px solid #5a5a5a;
	border-radius: 5px;
	z-index: 3;
	width: 350px;
	height: 320px;
	background-clip: padding-box;
	cursor: pointer;
	color: #fff;
}

#districtInfo a {
	color: #fff;
}

#districtInfo a:hover {
	color: #737373;
	text-decoration: none;
}

.hide {
	display: none;
}

.show {
	display: all;
}

.ui-toolkit table {
	background-color: #fff; 
}

#districtInfo li {
	list-style: none;
}

#districtInfo ul {
	position: relative;
	left: -40px;
}


/*
 ****************
 * =Districts
 ****************
*/ 

.spo {
	position: absolute;
	top: 20px;
	left: 200px;
	background-color: #fff;
	padding: 10px;
	cursor: pointer;
	display: none;
}

