<!DOCTYPE html>
<html lang="en" class="ui-toolkit">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="zcss/pesticide.css">
	<link rel="stylesheet" href="public/css/styles.css">
	<link rel="stylesheet" href="css/beaconmap.css">

	<title>US Map</title>
</head>
<body>

<a tabindex="0" class="btn" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>

<div id="pagetitle"  onclick="hideDistrictInfo()">Beacon Nation</div>
<div id="pagebody">


<!-- Trigger Popover that displays on the left -->
<!--button class="btn btn-quaternary trigger-popover dist" type="button" data-toggle="popover" data-placement="left" data-content="Popover that displays on the left">Popover on left</button> -->



<div id="beaconmap">

<div type="button" id="SPO" class="trigger-popover dist spo" data-toggle="popover" data-placement="left" title='WA' data-content="Popover content">Spokane Schools</div>

<!--

	MAP

 -->
 <figure>
	<img src="../img/usmap_population_w_shadow.png" zwidth="800" zheight="440" usemap="#states"></img>
<!--
	<map name="states">
		<area id="SPO" title="WA" shape="rect" coords="178,18,302,53" onclick="districtDetails(this)" href="#"/>
		<area id="SPS" title="WA" shape="rect" coords="35,25,185,60" onclick="districtDetails(this)" href="#"/>
		<area id="SFUSD" title="CA" shape="rect" coords="0,170,127,205" style="outline:none;" onclick="districtDetails(this)" href="#"/>
		<area id="GPUSD" title="CA" shape="rect" coords="0,245,136,283" style="outline:none;" onclick="districtDetails(this)" href="#"/>
		<area id="LAUSD" title="CA" shape="rect" coords="13,282,153,320" style="outline:none;" onclick="districtDetails(this)" href="#"/>
		<area id="CB" title="VA" shape="rect" coords="572,260,686,298" style="outline:none;" onclick="districtDetails(this)" href="#"/>
		<area id="DCPS" title="DC" shape="rect" coords="567,228,799,270" style="outline:none;" onclick="districtDetails(this)" href="#"/>
		<area  id="PAVE" title="NY" shape="rect" coords="613,199,763,237" style="outline:none;" onclick="districtDetails(this)" href="#"/>
		<area  id="UCS" title="NY"  shape="rect" coords="671,173,810,210" style="outline:none;" onclick="districtDetails(this)" href="#"/>
	</map>
-->
	<figcaption><span class="caption">Map is adjusted to represent population density from 1965–1970, instead of land area.</span></figcaption>
	</figure>




</div> <!--end map-->

<div id="footer">
<div class="directory">
	<h5>Beacon customers</h5>
	<ul class="dirlist">
		<li><ul class="customers">
			<li><h5><a id="CB" onclick="districtDetails(this)" title="VA" href="#">College Board</a></li>
			<li><h5><a id="DCPS" onclick="districtDetails(this)" title="DC" href="#">District of Columbia</li>
			<li><h6><a id="GPUSD" onclick="districtDetails(this)" title="CA" href="#">Golden Plains Unified School District</a></li>
					</ul></li>
		<li><ul class="customers">
			<li><h6><a id="LCSD1" href="#" title="KY" onclick="districtDetails(this)">Lexington County School District 01</a></h6></li>
			<li><h4><a id="LAUSD" onclick="districtDetails(this)" title="CA" href="#">Los Angeles</a></li>
			<!--<li><h6><a id="PAVE" onclick="districtDetails(this)" title="NY" href="#" >Pave Academy Charter School</a></li>-->
			<li><h4><a id="SFUSD" onclick="districtDetails(this)" title="CA"  href="#">San Francisco USD</a></h4></li>
		</ul></li>
		<li><ul class="customers">	
			<li><h5><a id="SPS" onclick="districtDetails(this)" title="WA" href="#">Seattle Public Schools</a></li>
			<li><h4><a id="SPO" onclick="districtDetails(this)" title="WA" href="#">Spokane Public Schools</a></li>
			<li><h6><a id="UCS" onclick="districtDetails(this)" title="NY" href="#">Uncommon Schools</a></li>		
		</ul></li>
</ul>

</div> <!--end directory-->

<div class="clear directory"><h5>Assessment Studio customers</h5>
		<ul class="dirlist">
			<li><ul class="customers">
				<li><h6><a id="ACH" onclick="districtDetails(this)" title="NY" href="#">Achievement First Public Charter Schools</a></li>
				<li><h5><a id="EA" onclick="districtDetails(this)" title="IN" href="#">East Allen County Schools</a></li>
				<li><h6><a id="GPS" onclick="districtDetails(this)" title="NC" href="#">Guilford County Public Schools</a></li>
			</ul></span>
			<li><ul class="customers">
				<li><h6><a id="LPCS" onclick="districtDetails(this)" title="AZ" href="#">Las Puertas Community School</a></li>
				<li><h6><a id="MUSD" onclick="districtDetails(this)" title="CA" href="#">Mendota Unified School District</a></li>
				<li><h6><a href="#" id="MSPS"  onclick="districtDetails(this)" title="TN">Metro Nashville Public Schools</h6></a></li>
		</ul></span>
		<li><ul class="customers">
				<li><h6><a id="NCCS" onclick="districtDetails(this)" title="DE" href="#">New Castle Charter Schools</a></li>	
				<li><h6><a id="PUC" onclick="districtDetails(this)" title="CA" href="#">PUC Schools</li>
				<li><h6><a id="VIC" onclick="districtDetails(this)" title="IL" href="#">Victory Education Partners</a></li>				
			</ul></span>
</ul></div>
</div> <!-- end footer-->

</div> <!-- end pagebody-->

	<!--

	DISTRICT DETAILS

 -->
	<div id="districtInfo" class="hide" onclick="hideDistrictInfo()">
		<!--details of the selected district will go here-->
	</div>

<!--
	
	JAVASCRIPT

 -->

<script src="js/customers.js"></script>
<script src="public/js/vendor/jquery/jquery.js"></script>
<script src="public/js/vendor/bootstrap/transition.js"></script>
<script src="public/js/vendor/bootstrap/tooltip.js"></script>
<script src="public/js/vendor/bootstrap/popover.js"></script>
<script type="text/javascript">

// -----------------------------------
//		Initialize popovers
//------------------------------------
var mycontent='<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title">Customer info</h3><div class="popover-content"></div></div>';

$(function () {
  $('[data-toggle="popover"]').popover()
})

$('.dist').popover({
    html: true,
    content:getPopoverContent(this.title),
    trigger: 'manual'
}).click(function(e) {
    $(this).popover('toggle');
    e.stopPropagation();
});

$('html').click(function(e) {
     $('.dist').popover('hide');
});


// -----------------------------------
//		Initialize district info panel
//------------------------------------
function hideDistrictInfo () {
	if (document.getElementById("districtInfo").className == "show")
	{
		document.getElementById("districtInfo").className = "hide";
	}
}


// ------------------------------------
//
// Display district details
//
// ------------------------------------
function districtDetails(sender) {
	districtId = sender.getAttribute('id');
	districtState = sender.getAttribute('title');

	// look up district info in an assoc. array
	name = CUSTOMERS[districtState][districtId].name;
	url = CUSTOMERS[districtState][districtId].url;
	schools = CUSTOMERS[districtState][districtId].num_schools;
	stu = CUSTOMERS[districtState][districtId].num_stu;
	consortia = CUSTOMERS[districtState][districtId].consortia;
	interims = CUSTOMERS[districtState][districtId].num_interims;
	full_beacon = CUSTOMERS[districtState][districtId].full_beacon;
	paper = CUSTOMERS[districtState][districtId].paper;
	online = CUSTOMERS[districtState][districtId].online;
	t0 = CUSTOMERS[districtState][districtId].testing_win0;
	t1 = CUSTOMERS[districtState][districtId].testing_win1;
	t2 = CUSTOMERS[districtState][districtId].testing_win2;
	t3 = CUSTOMERS[districtState][districtId].testing_win3;
	t4 = CUSTOMERS[districtState][districtId].testing_win4;
	t5 = CUSTOMERS[districtState][districtId].testing_win5;

	/*html = "<table class=\"regionNavHeader group\"><tr>";
	html += "<td colspan=2><h4><a class='more' href='" + url + "' target='_blank'>" + name + "</a></h4></td></tr>";
	html += "<tr><td>Schools: " + schools + "</td>";
	html += "<td>Students: " + stu + "</td>";
	html += "<td>Consortia: " + consortia + "</td></tr>";
	html += "<tr><td>Paper: " + paper + "</td>";
	html += "<td>Online: " + online + "</td><td>Devices:</td></tr>";
	html += "<tr><td colspan='3'>Testing windows:<br>";
	html +=  t0 + "<br>" + t1 + "<br>" + t2 + "<br>" + t3 + "<br>" + t4 + "<br>" + t5  + "</td>";
	html += "</tr>";
	html += "</table>";*/

	html = "<h4><a class='more' href='" + url + "' target='_blank'>" + name + "</a></h4><hr";
	html += "<ul><li>Schools: " + schools + "</li>";
	html += "<li>Students: " + stu + "</li>";
	html += "<li><br>Consortia: " + consortia + "</li>";
	html += "<li>Paper: " + paper + "</li>";
	html += "<li>Online: " + online + "</li>";
	html += "<li><br>Testing windows:</li>";
	html +=  "<li>" + t0 + "<li>" + t1 + "<li>" + t2 + "<li>" + t3 + "<li>" + t4 + "<li>" + t5  + "</li>";
	html += "</ul>";

	document.getElementById("districtInfo").innerHTML = html;
	document.getElementById("districtInfo").className = "show";
}

// ------------------------------------
//
// Get popover content
//
// ------------------------------------
function getPopoverContent(title) {
	/*districtId = sender.getAttribute('id');
	districtState = sender.getAttribute('title');

	// look up district info in an assoc. array
	name = CUSTOMERS[districtState][districtId].name;
	url = CUSTOMERS[districtState][districtId].url;
	schools = CUSTOMERS[districtState][districtId].num_schools;
	stu = CUSTOMERS[districtState][districtId].num_stu;
	consortia = CUSTOMERS[districtState][districtId].consortia;
	interims = CUSTOMERS[districtState][districtId].num_interims;
	full_beacon = CUSTOMERS[districtState][districtId].full_beacon;
	paper = CUSTOMERS[districtState][districtId].paper;
	online = CUSTOMERS[districtState][districtId].online;
	t0 = CUSTOMERS[districtState][districtId].testing_win0;
	t1 = CUSTOMERS[districtState][districtId].testing_win1;
	t2 = CUSTOMERS[districtState][districtId].testing_win2;
	t3 = CUSTOMERS[districtState][districtId].testing_win3;
	t4 = CUSTOMERS[districtState][districtId].testing_win4;
	t5 = CUSTOMERS[districtState][districtId].testing_win5;

	html = "<table class=\"regionNavHeader group\"><tr>";
	html += "<td colspan=2><h4><a class='more' href='" + url + "' target='_blank'>" + name + "</a></h4></td></tr>";
	html += "<tr><td>Schools: " + schools + "</td>";
	html += "<td>Students: " + stu + "</td>";
	html += "<td>Consortia: " + consortia + "</td></tr>";
	html += "<tr><td>Paper: " + paper + "</td>";
	html += "<td>Online: " + online + "</td><td>Devices:</td></tr>";
	html += "<tr><td colspan='3'>Testing windows:<br>";
	html +=  t0 + "<br>" + t1 + "<br>" + t2 + "<br>" + t3 + "<br>" + t4 + "<br>" + t5  + "</td>";
	html += "</tr>";
	html += "</table>";
*/
	return title;
}


	</script>
</body>
</html>