<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="jquery-ui-1.11.4.custom/jquery-ui.css">
	<link rel="stylesheet" href="jquery-jvectormap-2.0.2/jquery-jvectormap-2.0.2.css" media="screen">
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="jquery-jvectormap-2.0.2/jquery-jvectormap-2.0.2.min.js"></script>
	<script type="text/javascript" src="jquery-jvectormap-2.0.2/jquery-jvectormap-us-aea-en.js"></script>
	<title>US Map</title>
</head>
<body>


<div id="us-map"></div>

<script type="text/javascript">
	
	$(function(){
    $('#us-map').vectorMap({map:'us-aea-en'});
  });

</script>
</body>
</html>