$(function () {
    var getMenuItem = function (itemData) {
        var item = $("<div class=\"menu_item\">" + 
            "<a href=\"" + itemData.link + "\">" +
                "<figure><img src=\"../blog/images/" + itemData.image +
                 "\"></figure>" +
                " <div class=\"article_title\">" + 
                itemData.title + 
                "<div class=\"article_subtitle\">" +
                itemData.subtitle +
                "</div></div>"); // /subarticle and /article
        item = item.append("</div>"); // /menuitem 
        return item;
    }
}); // don't delete, close of function

var $menu = $("#sidemenu");
    
$.each(data.menu, function () {
        $menu.append(
            getMenuItem(this)
        );
});