<!DOCTYPE html>
<html lang="en" class="ui-toolkit">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<link rel="stylesheet" href="css/styles.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

	<!-- Bootstrap overrides -->
	<link rel="stylesheet" href="css/buildit.css">

	<!-- Ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="container-fluid" id="header_container">
	<div class="row hidden-xs" id="top_header">
		<div id="header" class="col-xs-9">Build.it</div>
		<div class="col-sm-2" id="uname">Lynn Jenson</div>
		<div class="col-sm-1" id="logout-btn"><a href="#">Log Out</a></div>
	</div>
	<div class="row" id="subtitle">My Home > Customize</div>
	<div class="row">
		<div class="col-xs-12" id="sum_data">
			<div class="row">
		<span class="col-xs-6 col-sm-4"><label>Model: </label> 4-bedroom/2-story</span> 
		<span class="col-xs-6 col-sm-3"><label>Total: </label> $252,000</span> 
		<span class="col-sm-4 hidden-xs"><label>From today: </label> Dec 12, 2015</div></span>
		</div>
	</div>
</div>

<div class="container-fluid" id="mainarea_container">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-10 col-sm-7" id="mainarea">

	<div class="feature">
				<div class="row" id="appliances">
					<div class="col-sm-12">
					<p class="option_title">Appliances
						<p>Take full advantage of your kitchen the day you move in.</p>
					</p>
					</div>
				</div>
					
				<div class="row">
					<div class="col-xs-12 col-sm-11 option_picture">
						<img src="img/appliance.jpg" class="img-responsive img-rounded">
				</div>

				<div class="row">
					<div class="col-sm-12 button_row">
  					<span class="btn option_btn selected_btn">GE Energy Star</span>
  					<span class="btn option_btn">GE Country style</span>
  					<span class="btn option_btn">None</span>
				</div>
				</div> <!-- /button row-->

				<div class="row">
					<div class="col-xs-12 option_desc">
					<ul>
						<li><label>Features:</label> Energy Star saving.</li>
						<li><label>Materials:</label> Stainless steal</li>
						<li><label>Cost:</label> $2,000</li>
						<li><label>Can be added later: </label> Yes</li>
					</ul></div>
				</div>
				</div> <!-- /appliances -->
				</div>

				<div class="row"><div class="col-xs-12" class="divider"></div>
				</div>

	<div class="feature">
				<div class="row" id="paint">
					<div class="col-sm-12">
					<p class="option_title">Interior Paint
					</p><p>Add character and style.</p>
					</div>
				</div>
					
				<div class="row">
					<div class="col-xs-12 option_picture">
						<img src="img/madparkmirrors.jpg" class="img-responsive img-rounded">
				</div>

			<div class="row">
					<div class="col-sm-12 button_row">
					<p>
  					<span class="btn option_btn selected_btn">Textured Ceilings</span>
  					<span class="btn option_btn">Gloss</span>
  					<span class="btn option_btn">Matte white</span>
				</p>
				</div>
				</div> <!-- /button row-->

				<div class="row">
					<div class="col-xs-12 option_desc">
					<ul>
						<li><label>Features:</label></li>
						<li><label>Materials:</label></li>
						<li><label>Cost:</label></li>
						<li><label>Can be added later: </label> Yes</li>
					</ul></div>
				</div>
				</div> <!--/ interior paint -->
</div>

  		</div> <!-- /mainarea -->

  		<div class="col-xs-1"></div>

  		<div class="col-sm-4 hidden-xs" id="sidenav">

					<label>My choices</label>
					<ul>
						<li><a href="#appliances" class="selected">Appliances</a>
							<ul class="sub_options">
								<li>Energy Star</li>
								<li>GE Country</li>
							</ul>
						</li>
						<li class="li"><a href="#paint">Interior Paint
							<ul class="hidden">
								<li>Textured Ceilings</li>
								<li>Gloss finish</li>
							</ul>
						</li>
						<li class="li"><a href="#appliances">Basement</li>
						<li class="li"><a href="#appliances">Kitchen Counters
							<ul class="hidden">
								<li>Formica</li>
								<li>Granite</li>
								<li>Marble</li>
							</ul>
						</li>
						<li class="li"><a href="#appliances">Kitchen Sink
							<ul class="hidden">
								<li>Single basin</li>
								<li>Double basin</li>
								<li>Extra deep</li>
							</ul></li>
						<li class="li"><a href="#appliances">Bathroom Counters
							<ul class="hidden">
								<li>Formica</li>
								<li>Granite</li>
								<li>Marble</li>
							</ul>
						</li>
						<li class="li"><a href="#appliances">Bathroom Sink
						<ul class="hidden">
								<li>Single basin</li>
								<li>Double bain</li>
								<li>Extra deep</li>
							</ul>
						</li>
					</ul>
					<a href="#">Single sheet view</a>
				</nav>
  		</div> <!-- /sidenav -->

  	</div> <!-- /row -->
	</div> <!-- /container-fluid -->

	<div class="container-fluid" id="footer">
Build.it - 2302 36th Street, San Francisco, CA 90222 - <a href="#">Contact Us</a>
</div>
	
		<!-- Latest compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>